<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color:rgb(255,255,255);">
    <nav class="navbar navbar-light navbar-expand-md bg-light" style="background-color:#ffffff;">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="background-color:rgba(255,255,255,0);">Brand</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" style="background-color:#f2f2f2;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1" style="color:rgb(255,255,255);background-color:rgb(242,242,242);">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">First Item</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Second Item</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Third Item</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div id="promo" style="background-color:rgb(255,255,255);">
        <div class="jumbotron">
            <h1>Heading text</h1>
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            <p><a class="btn btn-primary" role="button" href="#">Learn more</a></p>
        </div>
    </div>
    <div class="container" style="background-color:rgb(255,255,255);">
        <h1 style="font-size:45px;font-family:Aclonica, sans-serif;">Bienvenido a pastelitos</h1>
        <p>Venta de los mejores pastelitos del mercado&nbsp;Venta de los mejores pastelitos del mercado &nbsp;Venta de los mejores pastelitos del mercado Venta de los mejores pastelitos del mercado<br></p>
    </div>
    <div>
        <div class="container">
            <h1 style="font-size:34px;font-family:Acme, sans-serif;padding:20px;">¿Por qué elegir a pastelitos?</h1>
            <div class="row">
                <div class="col-md-4"><i class="fa fa-birthday-cake"></i>
                    <h2>Son deliciosos</h2>
                    <p>Tienen un sabor incomparable</p>
                </div>
                <div class="col-md-4"><i class="fa fa-heart" style="font-size:60px;color:rgb(0,0,0);"></i>
                    <h2>Saben a amor</h2>
                    <p>Tienen un sabor incomparable</p>
                </div>
                <div class="col-md-4"><i class="fa fa-birthday-cake"></i>
                    <h2>Son empaquetables</h2>
                    <p>Tienen un sabor incomparable</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>